<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.375);
            display:flex;
            justify-content: space-between;
        }
        div.head {
            width: 500px;
            height: 1000px;
        }
        #box1 {
            color:wheat;
            background-color: black;
            border: 1px solid red;
            width: 50px;
            height: 50px;
        }
                #box2 {
            color:wheat;
            background-color: black;
            border: 1px solid red;
            width: 50px;
            height: 50px;
        }
                #box3 {
            color:wheat;
            background-color: black;
            border: 1px solid red;
            width: 50px;
            height: 50px;
        }
                #box4 {
            color:wheat;
            background-color: black;
            border: 1px solid red;
            width: 50px;
            height: 50px;
        }
                #box5 {
            color:wheat;
            background-color: black;
            border: 1px solid red;
            width: 50px;
            height: 50px;
        }
                #box6 {
            color:wheat;
            background-color: black;
            border: 1px solid red;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
        <div id="box6">6</div>
    </div>
</body>
</html>