<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        ul, li {
            list-style: none;
        }
        .wrap {
            max-width: 1300px;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            background: wheat;
            height: 75px;
        }
        .header__list > ul > li {
            line-height: -3px;
        }
        .header__list > ul {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-between;
        }
        .header > .header__list > .direct {
            line-height: 1;
        }
        .slider {
            background: blue;
            height: 300px;
        }
        .recomm {
            background: red;
            height: 200px;
        }
        .slider2 {
            background: rgb(198, 4, 219);
            height: 300px;
        }
        .footer {
            background: rgb(14, 176, 236);
            height: 250px;
            display: block;
        }
        p.logo {
            font-size: 2rem;
            padding: 10px;
        }
        .footer__content00 {
            text-align: right;
        }
        .footer__content00 > ul > li  {
            border: 1px solid black;
            border-radius: 5px;
            width: 15%;
            box-sizing: border-box;
            text-align: center;
            border-top: 15%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="wrap">

    <header class="header">
        <div class="link">
            <a href="#" class="direct__content">공식 온라인샵</a>
        </div>
        <div class="header__list">
        <ul>
            <li><a href="#" class="event__content">이벤트</a></li>
            <li><a href="#" class="shop__content">공식 샵 혜택</a></li>
            <li><a href="#" class="internet__content">인터넷/B tv가입</a></li>
            <li><a href="#" class="serch__content">상품 탐색</a></li>
            <li><a href="#" class="call__content">1600-0106</a></li>
        </ul>
        </div>
    </header>
    <section class="slider">
        <div class="slider__content"></div>
    </section>
    <section class="recomm">
        <div class="recomm__content"></div>
    </section>
    <section class="slider2">
        <div class="slider2__content"></div>
    </section>
    <footer class="footer">
        <div class="footer_content0">
            <p class="logo">SK broadband</p>
        </div>
        <div class="footer__content00">
            <ul>
            <li><p>가입문의 1600-0106</p></li>
            <li><p>일반/장애상담 106</p></li>
            <li><p>English 106</p></li>
            </ul>
        </div>
        <div class="footer__content1">
            <ul>
            <li><a href="#" class="info">개인정보처리방침</a></li>
            <li><a href="#" class="use">이용약관</a></li>
            <li><a href="#" class="reponse">책임의 한계와 법적고지</a></li>
            <li><a href="#" class="alarm">명의도용 알람서비스</a></li>
            <li><a href="#" class="spam">스팸방지</a></li>
            <li><a href="#" class="site">사이트맵</a></li>
            </ul>
        </div>
        <div class="footer__content2">
            <ul>
            <li><p>SK브로드밴드(주) 대표이사 사장 최진환</p></li>
            <li><p>|</p></li>
            <li><p>서울시 중구 퇴계로 24 SK남산빌딩</p></li>
            <li><p>|</p></li>
            <li><p>사업자등록번호: 214-86-18758</p></li>
            <li><a href="#" class="info__check">사업자정보확인</a></li>
            <li><p>통신판매신고번호: 서울 중구 제 2008-1608호</p></li>
            </ul>
            <ul>
            <li><p>COPYRIGHT 2021 BT SK BOARDBAND.ALL RIGHTS RESERVED.</p></li>
            </ul>
        </div>
        </div>
    </footer>
    </div>
</body>
</html>