<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        a {
            text-decoration: none !important;
        }
        img {
            border: 0;
        }
        ul {
            list-style: none;
        }
        header, footer, section {
            box-sizing: border-box;
        }
        .wrap {
            background: wheat;
        }

        /* 0 ~ 766px */

        .header__nav {
            max-width: 1200px;
            background: brown; 
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .header__nav > h1 {
            width: 100px;
            height: 120px;
        }
        .header__nav > nav {
            width: calc(100%-100px);
            background: beige;
            height: 120px;
        }

        .header__nav > nav > ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .header__nav > .delivery-order {
            width: 168px;
        }
        .section .con {
            max-width: 1440px;
            margin: 0 auto;
            height: 100%;
        }
        .slider {
            height: 480px;
        }
        .slider__content {
            background: #ccc
        }
        .youtube {
            height: 605px;
        }
        .youtube__content {
            background: rgb(255, 0, 0);
        }
        .sns {
            height: 160px;
        }
        .sns__content {
            background: rgb(27, 226, 150);
        }
        .sns__content > ul {
            display: flex;
            flex-direction: row;
        }
        .sns__content > ul > li {
            flex: 1;
            text-align: center;
        }
        .guide {
            height: 480px;
        }
        .guide__content {
            display: flex;
        }
        .guide__content > div {
            flex: 1;
            text-align: center;
        }
        .guide__content > .content__delivery {
            background : rgb(207, 186, 102);
        }
        .store {
            height: 597px;
        }
        .store__content {
            background: rgb(69, 56, 187);
        }
        .store__content ul {
            margin: 0 auto;
            width: 79.44%;
            overflow: hidden;
        }
        .store__content ul li {
            float: left;    /* float: left를 주면 부모태그에 overflow: hidden을 주어야 한다 */
            width: 33.33%;
            text-align: center;
        }
        .banner {
            height: 200px;
        }
        .banner__content {
            background: gray;
        }
        .footer {
            height: 680px;
            background: rgb(250, 10, 214);
        }


        /* 767 ~ 1023 */

        @media all and (min-width: 767px) {
            .guide__content {
                flex-direction: row;
            }
            .store__content ul li {
                width: 16.66%;
            }
        }

        /* 1024px 이상 */

        @media all and (min-width: 1024px) {
            
        }





    </style>
    </head>
    <body>
    <header class="header">
        <div class="header__nav">
            <h1>logo</h1>
            <nav>
                <ul>
                    <li>메뉴소개</li>
                    <li>매장소개</li>
                    <li>이벤트</li>
                    <li>브랜드스토리</li>
                </ul>
            </nav>
            <div class="delivery-order">딜리버리 주문</div>
        </div>
    </header>
    <main class="wrap">
        <section class="slider">
            <div class="slider__content con"></div>
        </section>
        <section class="youtube">
            <div class="youtube__content con"></div>
        </section>
        <section class="sns">
            <div class="sns__content con">
            <ul class="content__list">
                <li>youtube</li>
                <li>facebook</li>
                <li>instagram</li>
            </ul>
            </div>
        </section>
        <section class="guide">
            <div class="guide__content con">
            <div class="sns__content con">
                <div class="content__app">app</div>
                <div class="content__delivery">deli</div>
            </div>
            </div>
        </section>
        <section class="store">
            <div class="store__content con">
                <div>매장찾기</div>
                <ul>
                    <li>딜리버리</li>
                    <li>킹오더</li>
                    <li>드라이브 스루</li>
                    <li>24시간</li>
                    <li>아침메뉴</li>
                    <li>주차공간</li>
                </ul>
            </div>
        </section>
        <section class="banner">
            <div class="banner__content con"></div>
        </section>
    </main>
    <footer class="footer"></footer>
</body>
</html>